<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="login" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJj-Zh-Hzr">
                                <rect key="frame" x="16" y="285" width="568" height="30"/>
                                <state key="normal" title="Log in With Facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Luw-HA-C8m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zJj-Zh-Hzr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="265" id="6m1-Aj-TqB"/>
                            <constraint firstItem="zJj-Zh-Hzr" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="QfH-gS-1hH"/>
                            <constraint firstItem="zJj-Zh-Hzr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="WJu-jf-crC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9p3-D6-ts5"/>
                    <connections>
                        <outlet property="facebookButton" destination="zJj-Zh-Hzr" id="i9R-IU-Qqq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vkn-Wm-obh">
            <objects>
                <navigationController storyboardIdentifier="challenge" id="COO-iI-64J" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9d3-Fe-kwW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="R2q-bP-afG" kind="relationship" relationship="rootViewController" id="fsL-P4-xHk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7su-rs-FO5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="-460"/>
        </scene>
        <!--Daily Challenge-->
        <scene sceneID="0WY-7g-SEg">
            <objects>
                <viewController id="R2q-bP-afG" customClass="ChallengeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dUi-hF-4Ol"/>
                        <viewControllerLayoutGuide type="bottom" id="8ih-O4-doj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A0k-Ut-mPi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aAI-Ml-xCb">
                                <rect key="frame" x="0.0" y="176" width="600" height="389"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pQy-tS-6mr">
                                        <rect key="frame" x="-1" y="0.0" width="602" height="250"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eew-Oy-2Fz">
                                        <rect key="frame" x="0.0" y="250" width="602" height="139"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="eew-Oy-2Fz" secondAttribute="bottom" id="3Ke-Q9-jCt"/>
                                    <constraint firstItem="eew-Oy-2Fz" firstAttribute="top" secondItem="aAI-Ml-xCb" secondAttribute="top" constant="250" id="Dyv-Um-KBz"/>
                                    <constraint firstItem="eew-Oy-2Fz" firstAttribute="top" secondItem="pQy-tS-6mr" secondAttribute="bottom" id="Ny9-DJ-Oom"/>
                                    <constraint firstItem="pQy-tS-6mr" firstAttribute="centerX" secondItem="aAI-Ml-xCb" secondAttribute="centerX" id="WLv-yb-a6y"/>
                                    <constraint firstAttribute="trailing" secondItem="pQy-tS-6mr" secondAttribute="trailing" constant="-1" id="fS4-Pj-Xdb"/>
                                    <constraint firstItem="eew-Oy-2Fz" firstAttribute="leading" secondItem="aAI-Ml-xCb" secondAttribute="leading" id="lom-W1-4Zh"/>
                                    <constraint firstItem="pQy-tS-6mr" firstAttribute="leading" secondItem="aAI-Ml-xCb" secondAttribute="leading" constant="-1" id="oAo-om-GPA"/>
                                    <constraint firstItem="eew-Oy-2Fz" firstAttribute="width" secondItem="pQy-tS-6mr" secondAttribute="width" id="vUy-cO-rNu"/>
                                    <constraint firstItem="pQy-tS-6mr" firstAttribute="top" secondItem="aAI-Ml-xCb" secondAttribute="top" id="zZe-Bi-zG4"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="noB-4z-L4M">
                                <rect key="frame" x="0.0" y="561" width="601" height="39"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="I did it!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="promptCompleteChallenge:" destination="R2q-bP-afG" eventType="touchUpInside" id="IpQ-kP-xYw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Challenge" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZX0-bI-Fdq">
                                <rect key="frame" x="262" y="84" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.72023492370307007" green="1" blue="0.99402394816975792" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZX0-bI-Fdq" firstAttribute="top" secondItem="dUi-hF-4Ol" secondAttribute="bottom" constant="20" id="3Yu-qn-fwS"/>
                            <constraint firstItem="noB-4z-L4M" firstAttribute="top" secondItem="aAI-Ml-xCb" secondAttribute="bottom" constant="-4" id="5qA-W6-k8S"/>
                            <constraint firstItem="noB-4z-L4M" firstAttribute="bottom" secondItem="8ih-O4-doj" secondAttribute="top" id="8Sn-iY-uvS"/>
                            <constraint firstItem="ZX0-bI-Fdq" firstAttribute="centerX" secondItem="aAI-Ml-xCb" secondAttribute="centerX" id="9Hy-Uf-kH4"/>
                            <constraint firstItem="aAI-Ml-xCb" firstAttribute="top" secondItem="ZX0-bI-Fdq" secondAttribute="bottom" constant="71" id="CyY-b9-lYi"/>
                            <constraint firstItem="noB-4z-L4M" firstAttribute="leading" secondItem="aAI-Ml-xCb" secondAttribute="leading" id="KWS-3w-4US"/>
                            <constraint firstItem="ZX0-bI-Fdq" firstAttribute="centerX" secondItem="A0k-Ut-mPi" secondAttribute="centerX" id="QJy-tL-Nat"/>
                            <constraint firstItem="noB-4z-L4M" firstAttribute="leading" secondItem="A0k-Ut-mPi" secondAttribute="leading" id="S3M-Hd-qDA"/>
                            <constraint firstItem="ZX0-bI-Fdq" firstAttribute="centerX" secondItem="noB-4z-L4M" secondAttribute="centerX" id="syR-se-1wH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Daily Challenge" id="gp2-ph-c3p">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="YYe-hH-5TX">
                            <connections>
                                <action selector="logout:" destination="R2q-bP-afG" id="o3O-Lf-56m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="challengeInformation" destination="ZX0-bI-Fdq" id="1Hn-Di-akf"/>
                        <outlet property="completeButton" destination="noB-4z-L4M" id="bR8-Qj-jmB"/>
                        <outlet property="completedDescription" destination="eew-Oy-2Fz" id="EjV-5A-tg3"/>
                        <outlet property="completedImageView" destination="pQy-tS-6mr" id="UqA-7t-qGN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1EM-W3-uDL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278" y="258"/>
        </scene>
    </scenes>
</document>
