<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="login" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJj-Zh-Hzr">
                                <rect key="frame" x="16" y="285" width="568" height="30"/>
                                <state key="normal" title="Log in With Facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Luw-HA-C8m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zJj-Zh-Hzr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="265" id="6m1-Aj-TqB"/>
                            <constraint firstItem="zJj-Zh-Hzr" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="QfH-gS-1hH"/>
                            <constraint firstItem="zJj-Zh-Hzr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="WJu-jf-crC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9p3-D6-ts5"/>
                    <connections>
                        <outlet property="facebookButton" destination="zJj-Zh-Hzr" id="i9R-IU-Qqq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-537" y="-1048"/>
        </scene>
        <!--HistoryViewController-->
        <scene sceneID="8dY-9d-DJx">
            <objects>
                <viewController title="HistoryViewController" id="cc3-Y7-Hu6" customClass="HistoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5N3-aw-YUj"/>
                        <viewControllerLayoutGuide type="bottom" id="Nkf-cb-ysa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zVT-aq-XVw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Streak" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Szq-yY-F5F">
                                <rect key="frame" x="16" y="74" width="176" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highest Streak" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0EL-xw-EJa">
                                <rect key="frame" x="212" y="74" width="176" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Completed" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmx-UA-DQJ">
                                <rect key="frame" x="408" y="74" width="176" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIw-Te-RCH" userLabel="TotalCompletedCount">
                                <rect key="frame" x="99" y="95" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="say-3I-14I" userLabel="CurrentStreakCount">
                                <rect key="frame" x="295" y="95" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nL5-cC-TOm" userLabel="LongestStreakCount">
                                <rect key="frame" x="491" y="95" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b0J-sg-2oe">
                                <rect key="frame" x="16" y="125" width="568" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="noE-us-1eM"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XJc-wv-1Mv" userLabel="CalendarContainerView">
                                <rect key="frame" x="0.0" y="126" width="600" height="474"/>
                                <connections>
                                    <segue destination="UbC-g1-k7A" kind="embed" identifier="embedCalendarView" id="ksR-it-3Wc"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fHf-eV-hfo" userLabel="ListContainerView">
                                <rect key="frame" x="0.0" y="132" width="600" height="469"/>
                                <connections>
                                    <segue destination="cWX-WE-AAt" kind="embed" identifier="embedListView" id="9IW-KJ-AZ5"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mmx-UA-DQJ" firstAttribute="trailing" secondItem="zVT-aq-XVw" secondAttribute="trailingMargin" id="6Zy-MF-xWj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b0J-sg-2oe" secondAttribute="trailing" id="A8i-Sk-MgW"/>
                            <constraint firstItem="mmx-UA-DQJ" firstAttribute="leading" secondItem="0EL-xw-EJa" secondAttribute="trailing" constant="20" id="CWJ-ch-Pjc"/>
                            <constraint firstItem="say-3I-14I" firstAttribute="top" secondItem="0EL-xw-EJa" secondAttribute="bottom" constant="4" id="CXU-WQ-CLH"/>
                            <constraint firstItem="b0J-sg-2oe" firstAttribute="top" secondItem="say-3I-14I" secondAttribute="bottom" constant="10" id="Khe-u3-S8t"/>
                            <constraint firstItem="XJc-wv-1Mv" firstAttribute="top" secondItem="say-3I-14I" secondAttribute="bottom" constant="7.5" id="NYa-ca-xxH"/>
                            <constraint firstItem="0EL-xw-EJa" firstAttribute="centerX" secondItem="say-3I-14I" secondAttribute="centerX" id="Nmm-xy-rYw"/>
                            <constraint firstItem="LIw-Te-RCH" firstAttribute="top" secondItem="Szq-yY-F5F" secondAttribute="bottom" constant="4" id="OHT-lW-iow"/>
                            <constraint firstItem="Szq-yY-F5F" firstAttribute="leading" secondItem="zVT-aq-XVw" secondAttribute="leadingMargin" id="Uhv-mE-weu"/>
                            <constraint firstItem="LIw-Te-RCH" firstAttribute="centerX" secondItem="Szq-yY-F5F" secondAttribute="centerX" id="V6g-rD-hmB"/>
                            <constraint firstItem="Szq-yY-F5F" firstAttribute="top" secondItem="5N3-aw-YUj" secondAttribute="bottom" constant="10" id="Wgf-98-m4h"/>
                            <constraint firstItem="mmx-UA-DQJ" firstAttribute="centerX" secondItem="nL5-cC-TOm" secondAttribute="centerX" id="aT4-bz-e5m"/>
                            <constraint firstAttribute="trailing" secondItem="fHf-eV-hfo" secondAttribute="trailing" id="iZ1-K0-Ul5"/>
                            <constraint firstItem="0EL-xw-EJa" firstAttribute="leading" secondItem="Szq-yY-F5F" secondAttribute="trailing" constant="20" id="jMs-ag-nXO"/>
                            <constraint firstItem="XJc-wv-1Mv" firstAttribute="top" secondItem="b0J-sg-2oe" secondAttribute="bottom" id="kdY-yV-XKH"/>
                            <constraint firstItem="fHf-eV-hfo" firstAttribute="top" secondItem="b0J-sg-2oe" secondAttribute="bottom" constant="5" id="kgg-fI-v1h"/>
                            <constraint firstItem="Nkf-cb-ysa" firstAttribute="top" secondItem="fHf-eV-hfo" secondAttribute="bottom" id="mUC-zZ-tw2"/>
                            <constraint firstItem="XJc-wv-1Mv" firstAttribute="leading" secondItem="zVT-aq-XVw" secondAttribute="leading" id="nBO-wd-eI9"/>
                            <constraint firstAttribute="trailing" secondItem="XJc-wv-1Mv" secondAttribute="trailing" id="nef-pT-oSl"/>
                            <constraint firstItem="fHf-eV-hfo" firstAttribute="leading" secondItem="zVT-aq-XVw" secondAttribute="leading" id="nwm-UL-JXa"/>
                            <constraint firstItem="Szq-yY-F5F" firstAttribute="width" secondItem="0EL-xw-EJa" secondAttribute="width" id="rFO-sg-fFG"/>
                            <constraint firstItem="b0J-sg-2oe" firstAttribute="leading" secondItem="say-3I-14I" secondAttribute="trailing" constant="-305" id="rKC-6Z-LdR"/>
                            <constraint firstAttribute="bottom" secondItem="XJc-wv-1Mv" secondAttribute="bottom" id="rX0-ZA-SSg"/>
                            <constraint firstItem="nL5-cC-TOm" firstAttribute="top" secondItem="mmx-UA-DQJ" secondAttribute="bottom" constant="4" id="uze-Ro-eeh"/>
                            <constraint firstItem="0EL-xw-EJa" firstAttribute="top" secondItem="5N3-aw-YUj" secondAttribute="bottom" constant="10" id="vtW-uU-aTx"/>
                            <constraint firstItem="mmx-UA-DQJ" firstAttribute="top" secondItem="5N3-aw-YUj" secondAttribute="bottom" constant="10" id="wop-TA-fa6"/>
                            <constraint firstItem="b0J-sg-2oe" firstAttribute="leading" secondItem="zVT-aq-XVw" secondAttribute="leadingMargin" id="xZr-rc-B8b"/>
                            <constraint firstItem="Szq-yY-F5F" firstAttribute="width" secondItem="mmx-UA-DQJ" secondAttribute="width" id="xtu-uX-1Zh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NYa-ca-xxH"/>
                                <exclude reference="rKC-6Z-LdR"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="History" id="X3I-LH-Cas">
                        <barButtonItem key="rightBarButtonItem" title="List" id="LaZ-XG-1Gr">
                            <connections>
                                <action selector="toggleView:" destination="cc3-Y7-Hu6" id="OiT-qx-EKt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendarViewContainer" destination="XJc-wv-1Mv" id="mfr-TE-2P5"/>
                        <outlet property="currentStreakCountLabel" destination="LIw-Te-RCH" id="GQG-ky-ZEU"/>
                        <outlet property="highestStreakCountLabel" destination="say-3I-14I" id="8UC-7o-Uwi"/>
                        <outlet property="listViewContainer" destination="fHf-eV-hfo" id="OA4-j2-00g"/>
                        <outlet property="toggleButton" destination="LaZ-XG-1Gr" id="JhH-bx-mdT"/>
                        <outlet property="totalCompletedCountLabel" destination="nL5-cC-TOm" id="Kjj-0m-ipZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZiX-Oz-95V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="-1048"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vkn-Wm-obh">
            <objects>
                <navigationController storyboardIdentifier="challenge" id="COO-iI-64J" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9d3-Fe-kwW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="R2q-bP-afG" kind="relationship" relationship="rootViewController" id="fsL-P4-xHk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7su-rs-FO5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="-1048"/>
        </scene>
        <!--Daily Challenge-->
        <scene sceneID="0WY-7g-SEg">
            <objects>
                <viewController id="R2q-bP-afG" customClass="ChallengeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dUi-hF-4Ol"/>
                        <viewControllerLayoutGuide type="bottom" id="8ih-O4-doj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A0k-Ut-mPi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="noB-4z-L4M">
                                <rect key="frame" x="0.0" y="558" width="600" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="I did it!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="promptCompleteChallenge:" destination="R2q-bP-afG" eventType="touchUpInside" id="IpQ-kP-xYw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Challenge" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ZX0-bI-Fdq">
                                <rect key="frame" x="16" y="84" width="568" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="f7X-o4-wL0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="aAI-Ml-xCb">
                                <rect key="frame" x="0.0" y="167" width="600" height="391"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eew-Oy-2Fz">
                                        <rect key="frame" x="0.0" y="250" width="600" height="139"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="139" placeholder="YES" id="gRz-Cc-AJz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pQy-tS-6mr">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" placeholder="YES" id="HDY-0j-IMV"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pQy-tS-6mr" firstAttribute="leading" secondItem="aAI-Ml-xCb" secondAttribute="leading" id="Bb6-IR-jRL"/>
                                    <constraint firstAttribute="trailing" secondItem="eew-Oy-2Fz" secondAttribute="trailing" id="LG3-E3-0kJ"/>
                                    <constraint firstItem="eew-Oy-2Fz" firstAttribute="width" secondItem="pQy-tS-6mr" secondAttribute="width" id="PBK-y0-iRg"/>
                                    <constraint firstItem="eew-Oy-2Fz" firstAttribute="top" secondItem="pQy-tS-6mr" secondAttribute="bottom" id="VLE-1U-cuA"/>
                                    <constraint firstItem="eew-Oy-2Fz" firstAttribute="leading" secondItem="aAI-Ml-xCb" secondAttribute="leading" id="htu-iY-rYe"/>
                                    <constraint firstAttribute="bottom" secondItem="eew-Oy-2Fz" secondAttribute="bottom" id="reY-tx-pK7"/>
                                    <constraint firstItem="pQy-tS-6mr" firstAttribute="top" secondItem="aAI-Ml-xCb" secondAttribute="top" id="tDl-jI-BVD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.72023492370307007" green="1" blue="0.99402394816975792" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aAI-Ml-xCb" firstAttribute="leading" secondItem="A0k-Ut-mPi" secondAttribute="leadingMargin" constant="-16" id="2gF-Th-dAd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="noB-4z-L4M" secondAttribute="trailing" constant="-16" id="9S3-Q7-odV"/>
                            <constraint firstItem="noB-4z-L4M" firstAttribute="leading" secondItem="A0k-Ut-mPi" secondAttribute="leading" id="C73-QJ-URM"/>
                            <constraint firstItem="aAI-Ml-xCb" firstAttribute="leading" secondItem="A0k-Ut-mPi" secondAttribute="leading" id="EWl-ZQ-hfv"/>
                            <constraint firstAttribute="trailing" secondItem="noB-4z-L4M" secondAttribute="trailing" id="FLA-MK-CbD"/>
                            <constraint firstItem="aAI-Ml-xCb" firstAttribute="top" secondItem="ZX0-bI-Fdq" secondAttribute="bottom" constant="8" id="HOO-Ou-Twb"/>
                            <constraint firstAttribute="trailing" secondItem="aAI-Ml-xCb" secondAttribute="trailing" id="Ijv-H1-WzH"/>
                            <constraint firstAttribute="centerX" secondItem="ZX0-bI-Fdq" secondAttribute="centerX" id="IxV-9s-yI8"/>
                            <constraint firstItem="ZX0-bI-Fdq" firstAttribute="top" secondItem="dUi-hF-4Ol" secondAttribute="bottom" constant="20" id="J2J-2T-gkA"/>
                            <constraint firstItem="8ih-O4-doj" firstAttribute="top" secondItem="noB-4z-L4M" secondAttribute="bottom" id="T4v-Lc-uCz"/>
                            <constraint firstItem="pQy-tS-6mr" firstAttribute="width" secondItem="A0k-Ut-mPi" secondAttribute="width" id="YPc-ll-DNs"/>
                            <constraint firstItem="8ih-O4-doj" firstAttribute="top" secondItem="noB-4z-L4M" secondAttribute="bottom" id="aC5-5T-Mo3"/>
                            <constraint firstAttribute="centerX" secondItem="aAI-Ml-xCb" secondAttribute="centerX" id="gGL-ae-Zzy"/>
                            <constraint firstItem="ZX0-bI-Fdq" firstAttribute="trailing" secondItem="A0k-Ut-mPi" secondAttribute="trailingMargin" id="ghZ-Dy-jus"/>
                            <constraint firstItem="noB-4z-L4M" firstAttribute="top" secondItem="aAI-Ml-xCb" secondAttribute="bottom" id="kRK-oV-s8m"/>
                            <constraint firstItem="noB-4z-L4M" firstAttribute="leading" secondItem="A0k-Ut-mPi" secondAttribute="leadingMargin" constant="-16" id="kjh-nT-B61"/>
                            <constraint firstItem="noB-4z-L4M" firstAttribute="top" secondItem="aAI-Ml-xCb" secondAttribute="bottom" id="pe2-Gc-MzF"/>
                            <constraint firstItem="ZX0-bI-Fdq" firstAttribute="leading" secondItem="A0k-Ut-mPi" secondAttribute="leadingMargin" id="y2F-uv-pdC"/>
                            <constraint firstAttribute="centerX" secondItem="noB-4z-L4M" secondAttribute="centerX" id="yzz-2s-mhI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2gF-Th-dAd"/>
                                <exclude reference="9S3-Q7-odV"/>
                                <exclude reference="kRK-oV-s8m"/>
                                <exclude reference="kjh-nT-B61"/>
                                <exclude reference="aC5-5T-Mo3"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Daily Challenge" id="gp2-ph-c3p">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="YYe-hH-5TX">
                            <connections>
                                <action selector="logout:" destination="R2q-bP-afG" id="o3O-Lf-56m"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Calendar" id="PHK-LO-bE8">
                            <connections>
                                <segue destination="cc3-Y7-Hu6" kind="show" identifier="openHistory" id="OwA-pc-Z7x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="challengeInformation" destination="ZX0-bI-Fdq" id="1Hn-Di-akf"/>
                        <outlet property="completeButton" destination="noB-4z-L4M" id="bR8-Qj-jmB"/>
                        <outlet property="completedDescription" destination="eew-Oy-2Fz" id="EjV-5A-tg3"/>
                        <outlet property="completedImageView" destination="pQy-tS-6mr" id="UqA-7t-qGN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1EM-W3-uDL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="-1048"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="doj-LW-qfa">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="UbC-g1-k7A" customClass="CalendarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9xP-Qa-mj2"/>
                        <viewControllerLayoutGuide type="bottom" id="i8k-Qw-lSf"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0Lf-Je-ObV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="474"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VDK-LM-FhI" userLabel="CalendarMenuView" customClass="JTCalendarMenuView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                <color key="backgroundColor" red="0.2909443431" green="0.62933394160583944" blue="0.8882584397999983" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zcv-uW-cHe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hB7-hL-Xhs" userLabel="CalendarContentView" customClass="JTCalendarContentView">
                                <rect key="frame" x="0.0" y="50" width="600" height="424"/>
                                <color key="backgroundColor" red="0.29094434306569344" green="0.76910355839416056" blue="0.88825843978102192" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Zha-sK-HVE"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Zha-sK-HVE"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VDK-LM-FhI" secondAttribute="trailing" id="4lz-Y9-Zox"/>
                            <constraint firstItem="i8k-Qw-lSf" firstAttribute="top" secondItem="hB7-hL-Xhs" secondAttribute="bottom" id="5Ua-cB-RZm"/>
                            <constraint firstItem="hB7-hL-Xhs" firstAttribute="top" secondItem="VDK-LM-FhI" secondAttribute="bottom" id="FrC-pR-wXH"/>
                            <constraint firstAttribute="trailing" secondItem="hB7-hL-Xhs" secondAttribute="trailing" id="IIO-8g-szl"/>
                            <constraint firstItem="VDK-LM-FhI" firstAttribute="top" secondItem="9xP-Qa-mj2" secondAttribute="bottom" id="PxJ-08-Qmj"/>
                            <constraint firstItem="hB7-hL-Xhs" firstAttribute="leading" secondItem="0Lf-Je-ObV" secondAttribute="leading" id="jm5-pR-PHc"/>
                            <constraint firstItem="VDK-LM-FhI" firstAttribute="leading" secondItem="0Lf-Je-ObV" secondAttribute="leading" id="vPJ-F9-KQB"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="calendarContentView" destination="hB7-hL-Xhs" id="94n-KA-ISj"/>
                        <outlet property="calendarMenuView" destination="VDK-LM-FhI" id="W8T-L4-gzi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mkg-uF-L3h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="-366.75"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="MEn-N7-btz">
            <objects>
                <tableViewController id="cWX-WE-AAt" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9cw-ua-eNV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="469"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="XTE-eR-463">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XTE-eR-463" id="cqJ-wP-7gC">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cWX-WE-AAt" id="bsC-tz-ZaH"/>
                            <outlet property="delegate" destination="cWX-WE-AAt" id="Xyg-L1-KyO"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WK5-Tb-ExJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2395" y="-366.75"/>
        </scene>
    </scenes>
</document>
