<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Gotham-Bold.ttf">
            <string>Gotham-Bold</string>
            <string>Gotham-Bold</string>
            <string>Gotham-Bold</string>
            <string>Gotham-Bold</string>
        </mutableArray>
        <mutableArray key="Gotham-Book.ttf">
            <string>Gotham-Book</string>
            <string>Gotham-Book</string>
            <string>Gotham-Book</string>
            <string>Gotham-Book</string>
            <string>Gotham-Book</string>
            <string>Gotham-Book</string>
            <string>Gotham-Book</string>
            <string>Gotham-Book</string>
            <string>Gotham-Book</string>
            <string>Gotham-Book</string>
            <string>Gotham-Book</string>
            <string>Gotham-Book</string>
            <string>Gotham-Book</string>
            <string>Gotham-Book</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="login" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJj-Zh-Hzr">
                                <rect key="frame" x="175" y="381" width="250" height="45"/>
                                <color key="backgroundColor" red="0.21176470588235294" green="0.31372549019607843" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="bmL-JL-63K"/>
                                    <constraint firstAttribute="width" constant="250" id="gjJ-CQ-zpT"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" backgroundImage="facebook">
                                    <color key="titleColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="facebookPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Luw-HA-C8m"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your daily burst of light!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OrC-uo-koc">
                                <rect key="frame" x="175" y="339" width="250" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3UD-aR-isF"/>
                                    <constraint firstAttribute="width" constant="250" id="TNQ-Ma-kZO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="beam" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="tap-N0-Dn9">
                                <rect key="frame" x="248" y="201" width="104" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="9QS-Zp-39E"/>
                                    <constraint firstAttribute="width" constant="104" id="tUF-4A-bRI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="30"/>
                                <color key="textColor" red="0.96470588239999999" green="0.72549019609999998" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_sun" translatesAutoresizingMaskIntoConstraints="NO" id="Qbq-zu-URT">
                                <rect key="frame" x="250" y="93" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="crZ-qe-jyZ"/>
                                    <constraint firstAttribute="height" constant="100" id="gbC-Wc-eiE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Qbq-zu-URT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="73" id="0Dr-MD-w11"/>
                            <constraint firstAttribute="centerX" secondItem="OrC-uo-koc" secondAttribute="centerX" id="JRK-ao-aTT"/>
                            <constraint firstItem="tap-N0-Dn9" firstAttribute="top" secondItem="Qbq-zu-URT" secondAttribute="bottom" constant="8" id="P2i-GI-cBl"/>
                            <constraint firstAttribute="centerX" secondItem="tap-N0-Dn9" secondAttribute="centerX" id="RyJ-aI-s5Q"/>
                            <constraint firstAttribute="centerY" secondItem="OrC-uo-koc" secondAttribute="centerY" constant="-49.5" id="U2V-fD-KSC"/>
                            <constraint firstAttribute="centerX" secondItem="Qbq-zu-URT" secondAttribute="centerX" id="gR2-PI-b2Q"/>
                            <constraint firstAttribute="centerX" secondItem="zJj-Zh-Hzr" secondAttribute="centerX" id="iYb-Rw-ZHu"/>
                            <constraint firstAttribute="centerX" secondItem="Qbq-zu-URT" secondAttribute="centerX" id="oJJ-Kk-sXy"/>
                            <constraint firstItem="zJj-Zh-Hzr" firstAttribute="top" secondItem="OrC-uo-koc" secondAttribute="bottom" constant="21" id="vmU-MF-hnO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9p3-D6-ts5"/>
                    <connections>
                        <outlet property="facebookButton" destination="zJj-Zh-Hzr" id="i9R-IU-Qqq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-537" y="-1048"/>
        </scene>
        <!--HistoryViewController-->
        <scene sceneID="8dY-9d-DJx">
            <objects>
                <viewController title="HistoryViewController" id="cc3-Y7-Hu6" customClass="HistoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5N3-aw-YUj"/>
                        <viewControllerLayoutGuide type="bottom" id="Nkf-cb-ysa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zVT-aq-XVw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b0J-sg-2oe">
                                <rect key="frame" x="16" y="116" width="568" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="noE-us-1eM"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fHf-eV-hfo" userLabel="ListContainerView">
                                <rect key="frame" x="0.0" y="122" width="600" height="479"/>
                                <connections>
                                    <segue destination="cWX-WE-AAt" kind="embed" identifier="embedListView" id="9IW-KJ-AZ5"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XJc-wv-1Mv" userLabel="CalendarContainerView">
                                <rect key="frame" x="0.0" y="122" width="600" height="478"/>
                                <connections>
                                    <segue destination="UbC-g1-k7A" kind="embed" identifier="embedCalendarView" id="ksR-it-3Wc"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIw-Te-RCH" userLabel="TotalCompletedCount">
                                <rect key="frame" x="101" y="74" width="13" height="17"/>
                                <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="17"/>
                                <color key="textColor" red="0.30980392156862746" green="0.74117647058823533" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="say-3I-14I" userLabel="CurrentStreakCount">
                                <rect key="frame" x="294" y="74" width="13" height="17"/>
                                <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="17"/>
                                <color key="textColor" red="0.30980392156862746" green="0.74117647058823533" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nL5-cC-TOm" userLabel="LongestStreakCount">
                                <rect key="frame" x="488" y="74" width="13" height="17"/>
                                <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="17"/>
                                <color key="textColor" red="0.30980392156862746" green="0.74117647058823533" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Current Streak" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Szq-yY-F5F">
                                <rect key="frame" x="20" y="99" width="174" height="12"/>
                                <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="12"/>
                                <color key="textColor" red="0.50588235294117645" green="0.51372549019607838" blue="0.52549019607843139" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Highest Streak" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0EL-xw-EJa">
                                <rect key="frame" x="214" y="99" width="173" height="12"/>
                                <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="12"/>
                                <color key="textColor" red="0.50588235294117645" green="0.51372549019607838" blue="0.52549019607843139" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Total Completed" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmx-UA-DQJ">
                                <rect key="frame" x="407" y="99" width="174" height="12"/>
                                <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="12"/>
                                <color key="textColor" red="0.50588235294117645" green="0.51372549019607838" blue="0.52549019607843139" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fHf-eV-hfo" firstAttribute="top" secondItem="b0J-sg-2oe" secondAttribute="bottom" constant="5" id="156-9V-44a"/>
                            <constraint firstItem="mmx-UA-DQJ" firstAttribute="trailing" secondItem="zVT-aq-XVw" secondAttribute="trailingMargin" id="6Zy-MF-xWj"/>
                            <constraint firstItem="Szq-yY-F5F" firstAttribute="leading" secondItem="zVT-aq-XVw" secondAttribute="leading" constant="20" id="864-E1-qyJ"/>
                            <constraint firstItem="fHf-eV-hfo" firstAttribute="leading" secondItem="zVT-aq-XVw" secondAttribute="leading" id="9lm-Vs-XtF"/>
                            <constraint firstItem="Szq-yY-F5F" firstAttribute="leading" secondItem="zVT-aq-XVw" secondAttribute="leadingMargin" id="A3l-x4-XoW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b0J-sg-2oe" secondAttribute="trailing" id="A8i-Sk-MgW"/>
                            <constraint firstItem="nL5-cC-TOm" firstAttribute="top" secondItem="5N3-aw-YUj" secondAttribute="bottom" constant="10" id="BEJ-hy-eQp"/>
                            <constraint firstItem="mmx-UA-DQJ" firstAttribute="leading" secondItem="0EL-xw-EJa" secondAttribute="trailing" constant="20" id="CWJ-ch-Pjc"/>
                            <constraint firstItem="say-3I-14I" firstAttribute="top" secondItem="0EL-xw-EJa" secondAttribute="bottom" constant="4" id="CXU-WQ-CLH"/>
                            <constraint firstItem="b0J-sg-2oe" firstAttribute="top" secondItem="Szq-yY-F5F" secondAttribute="bottom" constant="5" id="KZY-Le-aR1"/>
                            <constraint firstItem="b0J-sg-2oe" firstAttribute="top" secondItem="say-3I-14I" secondAttribute="bottom" constant="-1" id="Khe-u3-S8t"/>
                            <constraint firstItem="XJc-wv-1Mv" firstAttribute="top" secondItem="say-3I-14I" secondAttribute="bottom" constant="7.5" id="NYa-ca-xxH"/>
                            <constraint firstItem="0EL-xw-EJa" firstAttribute="centerX" secondItem="say-3I-14I" secondAttribute="centerX" id="Nmm-xy-rYw"/>
                            <constraint firstItem="LIw-Te-RCH" firstAttribute="top" secondItem="Szq-yY-F5F" secondAttribute="bottom" constant="4" id="OHT-lW-iow"/>
                            <constraint firstItem="Szq-yY-F5F" firstAttribute="leading" secondItem="zVT-aq-XVw" secondAttribute="leadingMargin" id="Uhv-mE-weu"/>
                            <constraint firstItem="LIw-Te-RCH" firstAttribute="centerX" secondItem="Szq-yY-F5F" secondAttribute="centerX" id="V6g-rD-hmB"/>
                            <constraint firstItem="Szq-yY-F5F" firstAttribute="top" secondItem="5N3-aw-YUj" secondAttribute="bottom" constant="20" id="Wgf-98-m4h"/>
                            <constraint firstAttribute="trailing" secondItem="mmx-UA-DQJ" secondAttribute="trailing" constant="20" id="Y8B-cR-Qxh"/>
                            <constraint firstItem="b0J-sg-2oe" firstAttribute="top" secondItem="mmx-UA-DQJ" secondAttribute="bottom" constant="5" id="ZLo-Eq-jh5"/>
                            <constraint firstItem="Szq-yY-F5F" firstAttribute="top" secondItem="LIw-Te-RCH" secondAttribute="bottom" constant="8" id="ZuH-Yf-3qj"/>
                            <constraint firstItem="mmx-UA-DQJ" firstAttribute="centerX" secondItem="nL5-cC-TOm" secondAttribute="centerX" id="aT4-bz-e5m"/>
                            <constraint firstAttribute="trailing" secondItem="fHf-eV-hfo" secondAttribute="trailing" id="caX-aT-L3v"/>
                            <constraint firstItem="0EL-xw-EJa" firstAttribute="top" secondItem="say-3I-14I" secondAttribute="bottom" constant="8" id="eeF-GU-inG"/>
                            <constraint firstItem="LIw-Te-RCH" firstAttribute="top" secondItem="5N3-aw-YUj" secondAttribute="bottom" constant="10" id="fy8-du-BJP"/>
                            <constraint firstItem="0EL-xw-EJa" firstAttribute="leading" secondItem="Szq-yY-F5F" secondAttribute="trailing" constant="20" id="jMs-ag-nXO"/>
                            <constraint firstItem="Szq-yY-F5F" firstAttribute="width" secondItem="0EL-xw-EJa" secondAttribute="width" id="jQ1-un-vc0"/>
                            <constraint firstItem="mmx-UA-DQJ" firstAttribute="top" secondItem="nL5-cC-TOm" secondAttribute="bottom" constant="8" id="kIQ-1a-1bX"/>
                            <constraint firstAttribute="bottom" secondItem="fHf-eV-hfo" secondAttribute="bottom" constant="-1" id="kcf-lB-hbe"/>
                            <constraint firstItem="XJc-wv-1Mv" firstAttribute="top" secondItem="b0J-sg-2oe" secondAttribute="bottom" constant="5" id="kdY-yV-XKH"/>
                            <constraint firstItem="say-3I-14I" firstAttribute="top" secondItem="5N3-aw-YUj" secondAttribute="bottom" constant="10" id="kv0-wO-Nk8"/>
                            <constraint firstItem="XJc-wv-1Mv" firstAttribute="leading" secondItem="zVT-aq-XVw" secondAttribute="leading" id="nBO-wd-eI9"/>
                            <constraint firstAttribute="trailing" secondItem="XJc-wv-1Mv" secondAttribute="trailing" id="nef-pT-oSl"/>
                            <constraint firstItem="Szq-yY-F5F" firstAttribute="width" secondItem="0EL-xw-EJa" secondAttribute="width" id="rFO-sg-fFG"/>
                            <constraint firstItem="b0J-sg-2oe" firstAttribute="leading" secondItem="say-3I-14I" secondAttribute="trailing" constant="-305" id="rKC-6Z-LdR"/>
                            <constraint firstAttribute="bottom" secondItem="XJc-wv-1Mv" secondAttribute="bottom" id="rX0-ZA-SSg"/>
                            <constraint firstItem="Szq-yY-F5F" firstAttribute="width" secondItem="mmx-UA-DQJ" secondAttribute="width" id="uyX-UK-b4t"/>
                            <constraint firstItem="nL5-cC-TOm" firstAttribute="top" secondItem="mmx-UA-DQJ" secondAttribute="bottom" constant="4" id="uze-Ro-eeh"/>
                            <constraint firstItem="0EL-xw-EJa" firstAttribute="top" secondItem="5N3-aw-YUj" secondAttribute="bottom" constant="20" id="vtW-uU-aTx"/>
                            <constraint firstItem="mmx-UA-DQJ" firstAttribute="top" secondItem="5N3-aw-YUj" secondAttribute="bottom" constant="20" id="wop-TA-fa6"/>
                            <constraint firstItem="b0J-sg-2oe" firstAttribute="leading" secondItem="zVT-aq-XVw" secondAttribute="leadingMargin" id="xZr-rc-B8b"/>
                            <constraint firstItem="Szq-yY-F5F" firstAttribute="width" secondItem="mmx-UA-DQJ" secondAttribute="width" id="xtu-uX-1Zh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="A3l-x4-XoW"/>
                                <exclude reference="Uhv-mE-weu"/>
                                <exclude reference="Wgf-98-m4h"/>
                                <exclude reference="rFO-sg-fFG"/>
                                <exclude reference="xtu-uX-1Zh"/>
                                <exclude reference="KZY-Le-aR1"/>
                                <exclude reference="Khe-u3-S8t"/>
                                <exclude reference="rKC-6Z-LdR"/>
                                <exclude reference="NYa-ca-xxH"/>
                                <exclude reference="OHT-lW-iow"/>
                                <exclude reference="vtW-uU-aTx"/>
                                <exclude reference="CXU-WQ-CLH"/>
                                <exclude reference="6Zy-MF-xWj"/>
                                <exclude reference="wop-TA-fa6"/>
                                <exclude reference="uze-Ro-eeh"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Progress" id="X3I-LH-Cas">
                        <barButtonItem key="rightBarButtonItem" title="List" id="LaZ-XG-1Gr">
                            <connections>
                                <action selector="toggleView:" destination="cc3-Y7-Hu6" id="OiT-qx-EKt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendarViewContainer" destination="XJc-wv-1Mv" id="mfr-TE-2P5"/>
                        <outlet property="currentStreakCountLabel" destination="LIw-Te-RCH" id="GQG-ky-ZEU"/>
                        <outlet property="highestStreakCountLabel" destination="say-3I-14I" id="8UC-7o-Uwi"/>
                        <outlet property="listViewContainer" destination="fHf-eV-hfo" id="PfP-qE-bL5"/>
                        <outlet property="toggleButton" destination="LaZ-XG-1Gr" id="JhH-bx-mdT"/>
                        <outlet property="totalCompletedCountLabel" destination="nL5-cC-TOm" id="Kjj-0m-ipZ"/>
                        <segue destination="AMR-CE-9NQ" kind="show" identifier="openChallengeDetail" id="7gT-Vg-aSL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZiX-Oz-95V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086" y="-1805"/>
        </scene>
        <!--Challenge Detail View Controller-->
        <scene sceneID="Yce-Pr-SWD">
            <objects>
                <viewController id="AMR-CE-9NQ" customClass="ChallengeDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pir-ho-5Vf"/>
                        <viewControllerLayoutGuide type="bottom" id="skg-vD-y8p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m53-TV-8L6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OtN-oB-uDb">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7kO-8Z-v0u">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <connections>
                                    <segue destination="63t-gO-dmO" kind="embed" identifier="embedChallengeDetail" id="i4k-pc-0YI"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7kO-8Z-v0u" firstAttribute="top" secondItem="m53-TV-8L6" secondAttribute="top" id="4kq-hU-ala"/>
                            <constraint firstItem="7kO-8Z-v0u" firstAttribute="top" secondItem="Pir-ho-5Vf" secondAttribute="bottom" id="Hp4-Nx-RcX"/>
                            <constraint firstAttribute="trailing" secondItem="7kO-8Z-v0u" secondAttribute="trailing" id="KEX-aF-MBw"/>
                            <constraint firstAttribute="trailing" secondItem="7kO-8Z-v0u" secondAttribute="trailing" id="KpA-n0-w9X"/>
                            <constraint firstItem="7kO-8Z-v0u" firstAttribute="leading" secondItem="m53-TV-8L6" secondAttribute="leading" id="bsT-6a-hjF"/>
                            <constraint firstItem="7kO-8Z-v0u" firstAttribute="leading" secondItem="m53-TV-8L6" secondAttribute="leading" id="trl-Jk-iBs"/>
                            <constraint firstAttribute="bottom" secondItem="7kO-8Z-v0u" secondAttribute="bottom" id="vaA-3v-PWJ"/>
                            <constraint firstItem="skg-vD-y8p" firstAttribute="top" secondItem="7kO-8Z-v0u" secondAttribute="bottom" id="vjT-EW-f6w"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4kq-hU-ala"/>
                                <exclude reference="KpA-n0-w9X"/>
                                <exclude reference="trl-Jk-iBs"/>
                                <exclude reference="vaA-3v-PWJ"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9w-O4-qjl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2814" y="-1805"/>
        </scene>
        <!--Challenge View Controller-->
        <scene sceneID="qHO-0Z-tPN">
            <objects>
                <viewController id="2To-ua-96w" customClass="ChallengeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wRN-Ip-3G6"/>
                        <viewControllerLayoutGuide type="bottom" id="Kif-96-gA5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iNp-A3-kyq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XOR-QL-TCm">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="khB-7o-N3m">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <connections>
                                    <segue destination="63t-gO-dmO" kind="embed" identifier="embedDailyChallenge" id="4O4-qb-sxK"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="XOR-QL-TCm" secondAttribute="bottom" id="K3i-P2-GUg"/>
                            <constraint firstItem="Kif-96-gA5" firstAttribute="top" secondItem="khB-7o-N3m" secondAttribute="bottom" id="UBe-dG-ENP"/>
                            <constraint firstAttribute="trailing" secondItem="khB-7o-N3m" secondAttribute="trailing" id="Xwr-7W-3tq"/>
                            <constraint firstItem="XOR-QL-TCm" firstAttribute="leading" secondItem="iNp-A3-kyq" secondAttribute="leading" id="avf-kY-zmu"/>
                            <constraint firstItem="XOR-QL-TCm" firstAttribute="top" secondItem="wRN-Ip-3G6" secondAttribute="bottom" id="cj3-7C-edo"/>
                            <constraint firstItem="khB-7o-N3m" firstAttribute="top" secondItem="wRN-Ip-3G6" secondAttribute="bottom" id="h0j-YT-iig"/>
                            <constraint firstItem="khB-7o-N3m" firstAttribute="leading" secondItem="iNp-A3-kyq" secondAttribute="leading" id="oRR-NS-ey2"/>
                            <constraint firstAttribute="trailing" secondItem="XOR-QL-TCm" secondAttribute="trailing" id="rFW-GT-fVg"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="yCX-sD-bZV">
                        <barButtonItem key="leftBarButtonItem" image="logout_icon" id="GtY-4R-E4Z">
                            <connections>
                                <action selector="logout:" destination="2To-ua-96w" id="sVK-Is-7yN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="achievement_icon" id="jVX-xH-q9k">
                            <connections>
                                <segue destination="cc3-Y7-Hu6" kind="show" identifier="openHistory" id="ikO-Cm-xnk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nix-pI-STD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1354" y="-1805"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="doj-LW-qfa">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="UbC-g1-k7A" customClass="CalendarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9xP-Qa-mj2"/>
                        <viewControllerLayoutGuide type="bottom" id="i8k-Qw-lSf"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0Lf-Je-ObV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="478"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VDK-LM-FhI" userLabel="CalendarMenuView" customClass="JTCalendarMenuView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="81"/>
                                <color key="backgroundColor" red="0.30980392156862746" green="0.74117647058823533" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="zcv-uW-cHe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hB7-hL-Xhs" userLabel="CalendarContentView" customClass="JTCalendarContentView">
                                <rect key="frame" x="0.0" y="81" width="600" height="368"/>
                                <color key="backgroundColor" red="0.30980392156862746" green="0.74117647058823533" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Zha-sK-HVE"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Zha-sK-HVE"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.30980392156862746" green="0.74117647058823533" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VDK-LM-FhI" secondAttribute="trailing" id="4lz-Y9-Zox"/>
                            <constraint firstItem="i8k-Qw-lSf" firstAttribute="top" secondItem="hB7-hL-Xhs" secondAttribute="bottom" constant="29" id="5Ua-cB-RZm"/>
                            <constraint firstItem="hB7-hL-Xhs" firstAttribute="top" secondItem="VDK-LM-FhI" secondAttribute="bottom" id="FrC-pR-wXH"/>
                            <constraint firstAttribute="trailing" secondItem="hB7-hL-Xhs" secondAttribute="trailing" id="IIO-8g-szl"/>
                            <constraint firstItem="VDK-LM-FhI" firstAttribute="top" secondItem="9xP-Qa-mj2" secondAttribute="bottom" id="PxJ-08-Qmj"/>
                            <constraint firstItem="hB7-hL-Xhs" firstAttribute="leading" secondItem="0Lf-Je-ObV" secondAttribute="leading" id="jm5-pR-PHc"/>
                            <constraint firstItem="VDK-LM-FhI" firstAttribute="leading" secondItem="0Lf-Je-ObV" secondAttribute="leading" id="vPJ-F9-KQB"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="calendarContentView" destination="hB7-hL-Xhs" id="94n-KA-ISj"/>
                        <outlet property="calendarMenuView" destination="VDK-LM-FhI" id="W8T-L4-gzi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mkg-uF-L3h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086" y="-1092"/>
        </scene>
        <!--Calendar Table View Controller-->
        <scene sceneID="MEn-N7-btz">
            <objects>
                <tableViewController id="cWX-WE-AAt" customClass="CalendarTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="9cw-ua-eNV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="479"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="challengeCell" rowHeight="75" id="XTE-eR-463" customClass="ChallengeTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XTE-eR-463" id="cqJ-wP-7gC">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6d-YW-MVj">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="33"/>
                                            <color key="backgroundColor" red="0.96470588235294119" green="0.72941176470588232" blue="0.32156862745098042" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="33" id="56a-nU-ifI"/>
                                                <constraint firstAttribute="width" constant="75" id="Hr9-Qo-YX9"/>
                                                <constraint firstAttribute="height" constant="35" id="pqS-YZ-iDb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="pqS-YZ-iDb"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Challenge Info" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9H-TJ-wN2">
                                            <rect key="frame" x="95" y="0.0" width="480" height="74"/>
                                            <color key="backgroundColor" red="0.30588235294117649" green="0.73333333333333328" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLT-9c-Kba">
                                            <rect key="frame" x="570" y="22" width="30" height="30"/>
                                            <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="18"/>
                                            <state key="normal" title="&gt;"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qM-Uu-By0">
                                            <rect key="frame" x="0.0" y="33" width="75" height="41"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="VcU-fQ-ZWw"/>
                                                <constraint firstAttribute="height" constant="40" id="dcv-7c-Z3V"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="20"/>
                                            <color key="textColor" red="0.2909443431" green="0.6293339416" blue="0.88825843979999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="dcv-7c-Z3V"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.30196078431372547" green="0.73333333333333328" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="9qM-Uu-By0" firstAttribute="top" secondItem="G6d-YW-MVj" secondAttribute="bottom" id="1OF-qU-9pB"/>
                                        <constraint firstItem="R9H-TJ-wN2" firstAttribute="leading" secondItem="G6d-YW-MVj" secondAttribute="trailing" constant="20" id="5FV-bD-x7g"/>
                                        <constraint firstAttribute="trailing" secondItem="R9H-TJ-wN2" secondAttribute="trailing" constant="25" id="7mh-Tf-JZ2"/>
                                        <constraint firstItem="G6d-YW-MVj" firstAttribute="leading" secondItem="9qM-Uu-By0" secondAttribute="leading" id="8W8-m8-qxp"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="R9H-TJ-wN2" secondAttribute="bottom" constant="-8" id="ABO-W7-4M1"/>
                                        <constraint firstAttribute="centerY" secondItem="KLT-9c-Kba" secondAttribute="centerY" id="GEi-s8-RQK"/>
                                        <constraint firstItem="R9H-TJ-wN2" firstAttribute="centerY" secondItem="cqJ-wP-7gC" secondAttribute="centerY" id="Ikg-JJ-4fO"/>
                                        <constraint firstItem="G6d-YW-MVj" firstAttribute="leading" secondItem="cqJ-wP-7gC" secondAttribute="leading" id="Ob0-5R-m1j"/>
                                        <constraint firstItem="G6d-YW-MVj" firstAttribute="top" secondItem="cqJ-wP-7gC" secondAttribute="topMargin" constant="-8" id="aof-pw-Lkz"/>
                                        <constraint firstAttribute="trailing" secondItem="KLT-9c-Kba" secondAttribute="trailing" id="q08-IN-W0K"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="9qM-Uu-By0" secondAttribute="bottom" constant="-8" id="xnl-zZ-GnJ"/>
                                        <constraint firstItem="R9H-TJ-wN2" firstAttribute="top" secondItem="cqJ-wP-7gC" secondAttribute="topMargin" constant="-8" id="zCD-Tu-qJj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dayLabel" destination="9qM-Uu-By0" id="DJw-09-vaC"/>
                                    <outlet property="infoLabel" destination="R9H-TJ-wN2" id="f97-Fx-a2S"/>
                                    <outlet property="monthLabel" destination="G6d-YW-MVj" id="w0y-tA-pOR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cWX-WE-AAt" id="bsC-tz-ZaH"/>
                            <outlet property="delegate" destination="cWX-WE-AAt" id="Xyg-L1-KyO"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WK5-Tb-ExJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2814" y="-1097.5"/>
        </scene>
        <!--Challenge Table View Controller-->
        <scene sceneID="iva-e9-2Y1">
            <objects>
                <tableViewController id="63t-gO-dmO" customClass="ChallengeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xPt-yQ-g52">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="challengeHeaderCell" rowHeight="100" id="G2X-3O-Rjc" customClass="ChallengeHeaderTableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G2X-3O-Rjc" id="Mzu-nH-Mhi">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L2l-xV-zQV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="600" id="gH4-DC-bRM"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="gH4-DC-bRM"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_sun" translatesAutoresizingMaskIntoConstraints="NO" id="95Y-w1-dvR">
                                            <rect key="frame" x="250" y="0.0" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="Bsf-XN-Ozg"/>
                                                <constraint firstAttribute="width" constant="100" id="xHN-R0-AUH"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="L2l-xV-zQV" firstAttribute="top" secondItem="Mzu-nH-Mhi" secondAttribute="top" id="42F-6C-wlQ"/>
                                        <constraint firstAttribute="centerX" secondItem="95Y-w1-dvR" secondAttribute="centerX" id="OzS-qU-AzB"/>
                                        <constraint firstAttribute="trailing" secondItem="L2l-xV-zQV" secondAttribute="trailing" id="RsV-6S-1Ae"/>
                                        <constraint firstAttribute="centerY" secondItem="95Y-w1-dvR" secondAttribute="centerY" id="fta-1T-dS6"/>
                                        <constraint firstAttribute="bottom" secondItem="L2l-xV-zQV" secondAttribute="bottom" id="vdd-Qw-dq1"/>
                                        <constraint firstItem="L2l-xV-zQV" firstAttribute="leading" secondItem="Mzu-nH-Mhi" secondAttribute="leading" id="wU8-xe-eNq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="background" destination="L2l-xV-zQV" id="d69-oF-xGm"/>
                                    <outlet property="sunLogo" destination="95Y-w1-dvR" id="y0X-7Q-wOm"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="challengeInfoCell" rowHeight="211" id="YHl-LM-IKq" customClass="ChallengeInfoTableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YHl-LM-IKq" id="UA0-18-k8B">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Challenge:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ir6-oi-Nnt">
                                            <rect key="frame" x="28" y="28" width="544" height="30"/>
                                            <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="30"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the Challenge's detail description that should be one sentence long, but it should also fit up to 3 lines." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsB-Ex-Qhu">
                                            <rect key="frame" x="28" y="73" width="544" height="106"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="106" id="OUk-l2-lIO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.30980392156862746" green="0.74117647058823533" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="rsB-Ex-Qhu" secondAttribute="centerY" constant="-20" id="95i-eb-GTA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rsB-Ex-Qhu" secondAttribute="trailing" constant="20" id="Dhj-wW-ZVO"/>
                                        <constraint firstItem="Ir6-oi-Nnt" firstAttribute="top" secondItem="UA0-18-k8B" secondAttribute="topMargin" constant="20" id="I6d-Aa-xer"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ir6-oi-Nnt" secondAttribute="trailing" constant="20" id="IGF-on-dfF"/>
                                        <constraint firstItem="rsB-Ex-Qhu" firstAttribute="top" secondItem="Ir6-oi-Nnt" secondAttribute="bottom" id="IQM-kF-DD6"/>
                                        <constraint firstItem="rsB-Ex-Qhu" firstAttribute="leading" secondItem="UA0-18-k8B" secondAttribute="leadingMargin" constant="20" id="o55-Yb-4UE"/>
                                        <constraint firstItem="Ir6-oi-Nnt" firstAttribute="leading" secondItem="UA0-18-k8B" secondAttribute="leadingMargin" constant="20" id="ulC-v6-aLY"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="IQM-kF-DD6"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="challengeLabel" destination="Ir6-oi-Nnt" id="CiF-ft-HsD"/>
                                    <outlet property="info" destination="rsB-Ex-Qhu" id="VHH-P4-EWj"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="challengeImageCell" rowHeight="150" id="NLw-hK-eNG" customClass="ChallengeImageTableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NLw-hK-eNG" id="tZh-bO-4IY">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0el-3o-3KM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0el-3o-3KM" firstAttribute="leading" secondItem="tZh-bO-4IY" secondAttribute="leading" id="ON5-lJ-mlR"/>
                                        <constraint firstItem="0el-3o-3KM" firstAttribute="top" secondItem="tZh-bO-4IY" secondAttribute="top" id="e7y-EP-BBb"/>
                                        <constraint firstAttribute="trailing" secondItem="0el-3o-3KM" secondAttribute="trailing" id="nre-MH-5UZ"/>
                                        <constraint firstAttribute="bottom" secondItem="0el-3o-3KM" secondAttribute="bottom" id="pKN-7E-Kim"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="image" destination="0el-3o-3KM" id="Cpc-4o-37I"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="challengeVideoCell" id="kgq-zq-Z7z" customClass="ChallengeVideoTableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kgq-zq-Z7z" id="LsV-Wy-Fjw">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="challengeCommentCell" rowHeight="83" id="Nf8-vf-igo" customClass="ChallengeCommentTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nf8-vf-igo" id="PrS-uR-0vy">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="closequote" translatesAutoresizingMaskIntoConstraints="NO" id="sQn-nR-LXr">
                                            <rect key="frame" x="542" y="39" width="33" height="67"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="33" id="WFw-rq-PtK"/>
                                                <constraint firstAttribute="height" constant="67" id="oCT-Gk-9HI"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="openquote" translatesAutoresizingMaskIntoConstraints="NO" id="lp3-tx-gSH">
                                            <rect key="frame" x="17" y="8" width="32" height="67"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="67" id="QZk-08-fbu"/>
                                                <constraint firstAttribute="width" constant="32" id="cC1-86-52j"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comments" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Fn9-vP-cjP">
                                            <rect key="frame" x="57" y="34" width="485" height="16"/>
                                            <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.30980392159999998" green="0.74117647060000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="Fn9-vP-cjP" secondAttribute="centerX" id="0yV-6M-vwB"/>
                                        <constraint firstItem="lp3-tx-gSH" firstAttribute="top" secondItem="PrS-uR-0vy" secondAttribute="topMargin" id="5WU-Zs-LM2"/>
                                        <constraint firstItem="sQn-nR-LXr" firstAttribute="leading" secondItem="Fn9-vP-cjP" secondAttribute="trailing" id="INV-vt-n1h"/>
                                        <constraint firstItem="Fn9-vP-cjP" firstAttribute="leading" secondItem="lp3-tx-gSH" secondAttribute="trailing" constant="8" id="ND8-Us-nI9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="sQn-nR-LXr" secondAttribute="trailing" constant="17" id="Q1d-YI-mm3"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="sQn-nR-LXr" secondAttribute="bottom" constant="-31" id="cSp-9C-dgw"/>
                                        <constraint firstItem="lp3-tx-gSH" firstAttribute="leading" secondItem="PrS-uR-0vy" secondAttribute="leadingMargin" constant="9" id="mF6-e0-AAo"/>
                                        <constraint firstAttribute="centerY" secondItem="Fn9-vP-cjP" secondAttribute="centerY" id="p4B-fq-A6l"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="closeQuote" destination="sQn-nR-LXr" id="5hL-3s-pim"/>
                                    <outlet property="comment" destination="Fn9-vP-cjP" id="lN8-dZ-9r8"/>
                                    <outlet property="openQuote" destination="lp3-tx-gSH" id="l2r-gf-Rmc"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="challengeButtonCell" rowHeight="100" id="M2h-Hp-lEa" customClass="ChallengeButtonTableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M2h-Hp-lEa" id="tWZ-LY-2QL">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRP-Aa-6Cm">
                                            <rect key="frame" x="30" y="30" width="540" height="41"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="1AY-nK-a56"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="18"/>
                                            <state key="normal" title="Complete Challenge">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="1AY-nK-a56"/>
                                                </mask>
                                            </variation>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.30980392156862746" green="0.74117647058823533" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="jRP-Aa-6Cm" secondAttribute="bottom" constant="29" id="MzF-pr-KPJ"/>
                                        <constraint firstAttribute="trailing" secondItem="jRP-Aa-6Cm" secondAttribute="trailing" constant="30" id="Pv4-CR-15s"/>
                                        <constraint firstItem="jRP-Aa-6Cm" firstAttribute="leading" secondItem="tWZ-LY-2QL" secondAttribute="leading" constant="30" id="Pyh-vB-h5m"/>
                                        <constraint firstItem="jRP-Aa-6Cm" firstAttribute="top" secondItem="tWZ-LY-2QL" secondAttribute="top" constant="30" id="jzQ-pD-010"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="button" destination="jRP-Aa-6Cm" id="O0k-Hg-Bim"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="63t-gO-dmO" id="z7j-lc-aoC"/>
                            <outlet property="delegate" destination="63t-gO-dmO" id="zQ9-wW-4TU"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="f4T-7A-4MH" kind="show" identifier="completeChallenge" id="19F-UH-GZC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsq-oA-JNl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1354" y="-1077"/>
        </scene>
        <!--Entry-->
        <scene sceneID="avF-bl-CtB">
            <objects>
                <viewController id="f4T-7A-4MH" customClass="CompleteChallengeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tx6-tO-Iav"/>
                        <viewControllerLayoutGuide type="bottom" id="0S0-QA-gXI"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Dl8-1Z-deQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f7F-y6-P3c">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X0Z-wW-z0n">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Describe your experience..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gKw-BX-VK6">
                                        <rect key="frame" x="15" y="0.0" width="570" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="a7p-h8-Qqa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HKM-cF-Cfn">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="hPH-Op-HnW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Ea-ka-e12">
                                        <rect key="frame" x="0.0" y="128" width="600" height="480"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="480" id="Zec-9N-3XF"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HKM-cF-Cfn" secondAttribute="trailing" id="0KF-aW-fDl"/>
                                    <constraint firstItem="HKM-cF-Cfn" firstAttribute="leading" secondItem="X0Z-wW-z0n" secondAttribute="leading" id="5ce-cG-8Uw"/>
                                    <constraint firstItem="gKw-BX-VK6" firstAttribute="leading" secondItem="X0Z-wW-z0n" secondAttribute="leading" constant="15" id="BiH-Gi-c4J"/>
                                    <constraint firstItem="8Ea-ka-e12" firstAttribute="top" secondItem="HKM-cF-Cfn" secondAttribute="bottom" id="Nrw-Y8-NkN"/>
                                    <constraint firstAttribute="centerX" secondItem="gKw-BX-VK6" secondAttribute="centerX" id="P5X-9a-wdE"/>
                                    <constraint firstItem="gKw-BX-VK6" firstAttribute="top" secondItem="X0Z-wW-z0n" secondAttribute="top" id="TzC-ff-14g"/>
                                    <constraint firstAttribute="trailing" secondItem="gKw-BX-VK6" secondAttribute="trailing" constant="15" id="U3i-Nj-Knr"/>
                                    <constraint firstAttribute="trailing" secondItem="8Ea-ka-e12" secondAttribute="trailing" id="ffr-S2-5H6"/>
                                    <constraint firstItem="HKM-cF-Cfn" firstAttribute="top" secondItem="X0Z-wW-z0n" secondAttribute="top" id="hOK-1B-EEY"/>
                                    <constraint firstItem="8Ea-ka-e12" firstAttribute="leading" secondItem="X0Z-wW-z0n" secondAttribute="leading" id="xZJ-pT-b3V"/>
                                    <constraint firstAttribute="bottom" secondItem="8Ea-ka-e12" secondAttribute="bottom" id="yLv-Bb-y4A"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0S0-QA-gXI" firstAttribute="top" secondItem="X0Z-wW-z0n" secondAttribute="bottom" id="49S-bx-fVe"/>
                            <constraint firstAttribute="trailing" secondItem="X0Z-wW-z0n" secondAttribute="trailing" id="5gI-PT-Tvr"/>
                            <constraint firstItem="gKw-BX-VK6" firstAttribute="width" secondItem="Dl8-1Z-deQ" secondAttribute="width" id="5nU-kt-eQM"/>
                            <constraint firstItem="f7F-y6-P3c" firstAttribute="top" secondItem="Tx6-tO-Iav" secondAttribute="bottom" id="CnL-kF-CRO"/>
                            <constraint firstItem="HKM-cF-Cfn" firstAttribute="width" secondItem="f7F-y6-P3c" secondAttribute="width" id="E7m-S9-z5N"/>
                            <constraint firstItem="8Ea-ka-e12" firstAttribute="width" secondItem="Dl8-1Z-deQ" secondAttribute="width" id="Icw-J6-UOJ"/>
                            <constraint firstItem="X0Z-wW-z0n" firstAttribute="top" secondItem="Tx6-tO-Iav" secondAttribute="bottom" id="TKh-Tk-i7n"/>
                            <constraint firstItem="X0Z-wW-z0n" firstAttribute="top" secondItem="Tx6-tO-Iav" secondAttribute="bottom" constant="64" placeholder="YES" id="VFy-30-rSu"/>
                            <constraint firstAttribute="trailing" secondItem="f7F-y6-P3c" secondAttribute="trailing" id="W5c-o9-fwQ"/>
                            <constraint firstItem="X0Z-wW-z0n" firstAttribute="leading" secondItem="Dl8-1Z-deQ" secondAttribute="leading" id="mRZ-tu-TAu"/>
                            <constraint firstItem="0S0-QA-gXI" firstAttribute="top" secondItem="f7F-y6-P3c" secondAttribute="bottom" id="v4w-Mr-pbD"/>
                            <constraint firstItem="f7F-y6-P3c" firstAttribute="leading" secondItem="Dl8-1Z-deQ" secondAttribute="leading" id="wRT-wn-Q4o"/>
                            <constraint firstItem="gKw-BX-VK6" firstAttribute="width" secondItem="Dl8-1Z-deQ" secondAttribute="width" multiplier="0.95" id="yRB-3x-Tjx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="VFy-30-rSu"/>
                                <exclude reference="5nU-kt-eQM"/>
                                <exclude reference="yRB-3x-Tjx"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Entry" id="tbW-7P-hET">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="eOI-Da-XD6">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="EQ1-2A-KnO">
                                <rect key="frame" x="16" y="21" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="X">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeView:" destination="f4T-7A-4MH" eventType="touchUpInside" id="Mof-CT-THi"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Mas-wm-ZHT">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="jb6-IB-Ppp">
                                <rect key="frame" x="553" y="21" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Post">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="completeChallenge:" destination="f4T-7A-4MH" eventType="touchUpInside" id="P4M-6J-VDf"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageHeightConstraint" destination="Zec-9N-3XF" id="AI7-nC-WSw"/>
                        <outlet property="imageView" destination="8Ea-ka-e12" id="R24-sI-bSb"/>
                        <outlet property="placeholder" destination="gKw-BX-VK6" id="zsi-b7-9fA"/>
                        <outlet property="scrollView" destination="X0Z-wW-z0n" id="Chu-iD-MWw"/>
                        <outlet property="textView" destination="HKM-cF-Cfn" id="JFq-kk-CC9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EED-2C-Utx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629" y="-376"/>
        </scene>
        <!--Custom Navigation View Controller-->
        <scene sceneID="kSK-5k-70k">
            <objects>
                <navigationController storyboardIdentifier="challenge" id="Dfs-0D-WZv" customClass="CustomNavigationViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x9V-4m-4N3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2To-ua-96w" kind="relationship" relationship="rootViewController" id="Uod-jH-285"/>
                        <segue destination="f4T-7A-4MH" kind="show" id="B4h-hx-V4I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUR-pa-PYT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629" y="-1805"/>
        </scene>
    </scenes>
    <resources>
        <image name="achievement_icon" width="31" height="40"/>
        <image name="closequote" width="367" height="782"/>
        <image name="facebook" width="1282" height="218"/>
        <image name="logo_sun" width="1076" height="1076"/>
        <image name="logout_icon" width="31" height="36"/>
        <image name="openquote" width="367" height="782"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4O4-qb-sxK"/>
        <segue reference="19F-UH-GZC"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.96470588235294119" green="0.72941176470588232" blue="0.32156862745098042" alpha="1" colorSpace="calibratedRGB"/>
</document>
